onlineDB = {
    baidu: {
        SiteTypeID: 1,
        MainType: "#content_left .c-container",
        Stype_Normal: "h3.t>a, #results .c-container>.c-blocka",
        FaviconType: ".result-op, .c-showurl",
        FaviconAddTo: "h3",
        CounterType: "#content_left>#double>div[srcid] *[class~=t],[class~=op_best_answer_question],#content_left>div[srcid] *[class~=t],[class~=op_best_answer_question]",
        BlockType: "h3 a",
        pager:{
            nextLink: '//div[@id="page"]//a[contains(text(),"下一页")][@href]',
            pageElement: "css;div#content_left > *",
            HT_insert: [ "css;div#content_left", 2 ],
            replaceE: "css;#page",
            stylish: ".autopagerize_page_info, div.sp-separator {margin-bottom: 10px !important;}"
        }
    },
    sogou: {
        SiteTypeID: 2,
        MainType: "#main .results>div",
        Stype_Normal: "h3.pt>a, h3.vrTitle>a",
        FaviconType: "cite[id*='cacheresult_info_']",
        FaviconAddTo: "h3",
        CounterType: ".results>div",
        BlockType: "h3 a",
        pager:{
            nextLink: "//div[@id=\"pagebar_container\"]//a[@id=\"sogou_next\"]",
            pageElement: "//div[@class=\"results\"]/div",
            HT_insert: ["//div[@class=\"results\"]", 2],
            replaceE: "id(\"pagebar_container\")"
        }
    },
    haosou: {
        SiteTypeID: 3,
        MainType: ".res-list",
        Stype_Normal: ".res-list h3>a",
        FaviconType: ".res-linkinfo cite",
        FaviconAddTo: "h3",
        CounterType: ".results>div",
        BlockType: "h3 a",
        pager:{
            nextLink: "//div[@id=\"page\"]//a[text()=\"下一页>\"] | id(\"snext\")",
            pageElement: "//div[@id=\"container\"]/div",
            HT_insert: ["//div[@id=\"container\"]", 2],
            replaceE: "id(\"page\")"
        }
    },
    google: {
        SiteTypeID: 4,
        MainType: "#rso .g *[class~=rc]",
        FaviconType: ".iUh30",
        FaviconAddTo: "h3",
        CounterType: "#rso .g *[class~=r] h3,._yE>div[class~=_kk] h3",
        BlockType: ".rc>.r>a",
        pager:{
            nextLink: 'id("pnnext") | id("navbar navcnt nav")//td[span]/following-sibling::td[1]/a | id("nn")/parent::a',
            pageElement: '//div[@id="res"]',
            HT_insert: [ "css;#res", 2 ],
            replaceE: '//div[@id="navcnt"] | //div[@id="foot"][@role="navigation"]'
        }
    },
    bing: {
        SiteTypeID: 5,
        MainType: "#b_results>li",
        FaviconType: ".b_attribution>cite",
        FaviconAddTo: "h2",
        CounterType: "#b_results>li[class~=b_ans]>h2,#b_results>li[class~=b_algo]>h2,#b_results>li[class~=b_algo]>h2",
        BlockType: "h2 a",
        pager:{
            nextLink: "//a[contains(@class,\"sb_pagN\")]",
            pageElement: "id(\"b_results\")/li[not(contains(@class,\"b_pag\") or contains(@class,\"b_ans b_top\"))]",
            HT_insert: ["id(\"b_results\")/li[@class=\"b_pag\"]", 1],
            replaceE: "id(\"b_results\")//nav[@role=\"navigation\"]",
        }
    },
    mBaidu:{
        SiteTypeID: 6,
        MainType: "#b_results>li",
        FaviconType: ".b_attribution>cite",
        FaviconAddTo: "h2",
        CounterType: "#b_results>li[class~=b_ans]>h2,#b_results>li[class~=b_algo]>h2,#b_results>li[class~=b_algo]>h2",
        BlockType: "h2 a",
    },
    zhihu: {
        SiteTypeID: 7,
    },
    baidu_xueshu:{
        SiteTypeID: 8,
        MainType: "#content_left .result",
        Stype_Normal: "h3.t>a, #results .c-container>.c-blocka",
        FaviconType: ".result-op, .c-showurl",
        FaviconAddTo: "h3",
        CounterType: "#content_left>#double>div[srcid] *[class~=t],[class~=op_best_answer_question],#content_left>div[srcid] *[class~=t],[class~=op_best_answer_question]",
        BlockType: "h3 a",
    },
    other: {
        SiteTypeID: 9,
    }
}
