REGEDIT4

[-HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64]

[HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64\AtscAntenaList]
"0"=""

[HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64\AtscCableList]
"0"=""

[HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64\Dialog324]
"WindowPosition"="76,240,934,993"
"TopMost"=dword:00000000

[HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64\DvbcList]
"0"=""

[HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64\DvbsList]
"0"=""

[HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64\DvbtList]
"0"=""

[HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64\ExtensionInfoList]
"0"="SubtitleSearch - Napisy24.as"
"0DN"=dword:00000001
"0UP"=dword:00000000
"0U"=""
"0P"=""
"0S"=""
"0D"=""
"1"="SubtitleSearch - OpenSubtitle.as"
"1DN"=dword:00000001
"1UP"=dword:00000000
"1U"=""
"1P"=""
"1S"=""
"1D"=""
"2"="SubtitleSearch - podnapisi.as"
"2DN"=dword:00000001
"2UP"=dword:00000000
"2U"=""
"2P"=""
"2S"=""
"2D"=""
"3"="SubtitleSearch - SubDB.as"
"3DN"=dword:00000001
"3UP"=dword:00000000
"3U"=""
"3P"=""
"3S"=""
"3D"=""
"4"="SubtitleSearch - titlovi.as"
"4DN"=dword:00000001
"4UP"=dword:00000000
"4U"=""
"4P"=""
"4S"=""
"4D"=""
"5"="SubtitleSearch - ysubs.as"
"5DN"=dword:00000001
"5UP"=dword:00000000
"5U"=""
"5P"=""
"5S"=""
"5D"=""
"6"=""

[HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64\ExtensionSection]
"MediaUrlList"="MediaUrlList - YouTube.as"
"MediaPlayParse"="MediaPlayParse - YouTube.as"
"OnlineSubtitleSearch"="SubtitleSearch - Napisy24.as/SubtitleSearch - OpenSubtitle.as/SubtitleSearch - podnapisi.as/SubtitleSearch - SubDB.as/SubtitleSearch - titlovi.as/SubtitleSearch - ysubs.as"
"OnlineSubtitleTrans"="SubtitleTranslate - bing.as/SubtitleTranslate - google.as/SubtitleTranslate - papago.as/SubtitleTranslate - papagoNMT.as/SubtitleTranslate - Yandex.as"

[HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64\FileIconList]
"0"=".3G2*3G2 - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*41"
"1"=".3GP*3GP - 手机电影文件*S:\\Program Files\\PotPlayer\\PotIcons64.dll*28"
"2"=".3GP2*3GP2 - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*42"
"3"=".3GPP*3GPP - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*40"
"4"=".AAC*AAC - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*63"
"5"=".AC3*AC3 - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*62"
"6"=".AIFF*AIFF - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*0"
"7"=".AMR*AMR - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*46"
"8"=".AMV*AMV - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*0"
"9"=".APE*APE - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*64"
"10"=".ASF*ASF - Windows 媒体文件*S:\\Program Files\\PotPlayer\\PotIcons64.dll*3"
"11"=".ASS*ASS - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*73"
"12"=".ASX*ASX - Windows 媒体文件*S:\\Program Files\\PotPlayer\\PotIcons64.dll*4"
"13"=".AVI*AVI - Windows 标准视频文件*S:\\Program Files\\PotPlayer\\PotIcons64.dll*1"
"14"=".CDA*CDA - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*0"
"15"=".CUE*CUE - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*0"
"16"=".DIVX*DIVX - 视频文件*S:\\Program Files\\PotPlayer\\PotIcons64.dll*2"
"17"=".DMSKM*DMSKM - 手机电影文件*S:\\Program Files\\PotPlayer\\PotIcons64.dll*31"
"18"=".DPG*DPG - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*0"
"19"=".DPL*DPL - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*0"
"20"=".DSF*DSF - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*0"
"21"=".DTS*DTS - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*67"
"22"=".DTSHD*DTSHD - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*0"
"23"=".DVR-MS*DVR-MS - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*0"
"24"=".EAC3*EAC3 - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*0"
"25"=".EVO*EVO - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*0"
"26"=".F4V*F4V - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*0"
"27"=".FLAC*FLAC - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*68"
"28"=".FLV*FLV - Flash(FLV) 电影文件*S:\\Program Files\\PotPlayer\\PotIcons64.dll*32"
"29"=".IDX*IDX - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*75"
"30"=".IFO*IFO - DVD 电影文件*S:\\Program Files\\PotPlayer\\PotIcons64.dll*17"
"31"=".K3G*K3G - 手机电影文件*S:\\Program Files\\PotPlayer\\PotIcons64.dll*29"
"32"=".LMP4*LMP4 - MPEG-4 电影文件*S:\\Program Files\\PotPlayer\\PotIcons64.dll*27"
"33"=".M1A*M1A - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*49"
"34"=".M1V*M1V - MPEG 电影文件*S:\\Program Files\\PotPlayer\\PotIcons64.dll*10"
"35"=".M2A*M2A - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*50"
"36"=".M2T*M2T - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*0"
"37"=".M2TS*M2TS - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*77"
"38"=".M2V*M2V - MPEG 电影文件*S:\\Program Files\\PotPlayer\\PotIcons64.dll*11"
"39"=".M3U*M3U - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*53"
"40"=".M3U8*M3U8 - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*0"
"41"=".M4A*M4A - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*51"
"42"=".M4B*M4B - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*39"
"43"=".M4P*M4P - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*38"
"44"=".M4V*M4V - MPEG-4 电影文件*S:\\Program Files\\PotPlayer\\PotIcons64.dll*26"
"45"=".MKA*MKA - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*69"
"46"=".MKV*MKV - Matroska 电影文件*S:\\Program Files\\PotPlayer\\PotIcons64.dll*20"
"47"=".MOD*MOD - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*65"
"48"=".MOV*MOV - Quicktime 电影文件*S:\\Program Files\\PotPlayer\\PotIcons64.dll*23"
"49"=".MP2*MP2 - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*59"
"50"=".MP2V*MP2V - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*37"
"51"=".MP3*MP3 - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*60"
"52"=".MP4*MP4 - MPEG-4 电影文件*S:\\Program Files\\PotPlayer\\PotIcons64.dll*25"
"53"=".MPA*MPA - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*48"
"54"=".MPC*MPC - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*66"
"55"=".MPE*MPE - MPEG 电影文件*S:\\Program Files\\PotPlayer\\PotIcons64.dll*12"
"56"=".MPEG*MPEG - MPEG 电影文件*S:\\Program Files\\PotPlayer\\PotIcons64.dll*13"
"57"=".MPG*MPG - MPEG 电影文件*S:\\Program Files\\PotPlayer\\PotIcons64.dll*14"
"58"=".MPL*MPL - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*0"
"59"=".MPLS*MPLS - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*0"
"60"=".MPV2*MPV2 - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*36"
"61"=".MQV*MQV - QT 电影文件*S:\\Program Files\\PotPlayer\\PotIcons64.dll*24"
"62"=".MTS*MTS - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*78"
"63"=".MXF*MXF - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*79"
"64"=".NSR*NSR - DRM 电影文件*S:\\Program Files\\PotPlayer\\PotIcons64.dll*0"
"65"=".NSV*NSV - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*0"
"66"=".OGG*OGG - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*61"
"67"=".OGM*OGM - OGM 电影文件*S:\\Program Files\\PotPlayer\\PotIcons64.dll*19"
"68"=".OGV*OGV - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*80"
"69"=".OPUS*OPUS - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*0"
"70"=".PLS*PLS - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*54"
"71"=".PSB*PSB - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*0"
"72"=".QT*QT - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*45"
"73"=".RA*RA - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*52"
"74"=".RAM*RAM - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*43"
"75"=".RM*RM - RealMedia 电影文件*S:\\Program Files\\PotPlayer\\PotIcons64.dll*21"
"76"=".RMVB*RMVB - RealMedia 电影文件*S:\\Program Files\\PotPlayer\\PotIcons64.dll*22"
"77"=".RPM*RPM - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*44"
"78"=".RT*RT - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*0"
"79"=".SBV*SBV - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*0"
"80"=".SKM*SKM - 手机电影文件*S:\\Program Files\\PotPlayer\\PotIcons64.dll*30"
"81"=".SMI*SMI - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*71"
"82"=".SRT*SRT - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*72"
"83"=".SSA*SSA - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*74"
"84"=".SSF*SSF - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*0"
"85"=".SUB*SUB - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*76"
"86"=".SUP*SUP - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*0"
"87"=".SWF*SWF - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*56"
"88"=".TAK*TAK - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*0"
"89"=".TP*TP - MPEG2 Transport 电影文件*S:\\Program Files\\PotPlayer\\PotIcons64.dll*16"
"90"=".TPR*TPR - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*35"
"91"=".TRP*TRP - MPEG2 Transport 电影文件*S:\\Program Files\\PotPlayer\\PotIcons64.dll*34"
"92"=".TS*TS - MPEG2 Transport 电影文件*S:\\Program Files\\PotPlayer\\PotIcons64.dll*33"
"93"=".TTA*TTA - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*0"
"94"=".TTML*TTML - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*0"
"95"=".USF*USF - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*0"
"96"=".VOB*VOB - DVD 电影文件*S:\\Program Files\\PotPlayer\\PotIcons64.dll*18"
"97"=".VTT*VTT - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*0"
"98"=".WAV*WAV - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*70"
"99"=".WAX*WAX - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*55"
"100"=".WEBM*WEBM - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*0"
"101"=".WM*WM - Windows 媒体文件*S:\\Program Files\\PotPlayer\\PotIcons64.dll*5"
"102"=".WMA*WMA - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*47"
"103"=".WMP*WMP - Windows 媒体文件*S:\\Program Files\\PotPlayer\\PotIcons64.dll*6"
"104"=".WMV*WMV - Windows 媒体文件*S:\\Program Files\\PotPlayer\\PotIcons64.dll*7"
"105"=".WMX*WMX - Windows 媒体文件*S:\\Program Files\\PotPlayer\\PotIcons64.dll*8"
"106"=".WTV*WTV - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*0"
"107"=".WV*WV - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*0"
"108"=".WVX*WVX - Windows 媒体文件*S:\\Program Files\\PotPlayer\\PotIcons64.dll*9"
"109"=".XSPF*XSPF - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*0"
"110"=".XSS*XSS - File*S:\\Program Files\\PotPlayer\\PotIcons64.dll*0"
"111"=""

[HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64\Positions]
"VideoWindowRectL0"=dword:0000016f
"VideoWindowRectT0"=dword:00000300
"VideoWindowRectR0"=dword:0000066f
"VideoWindowRectB0"=dword:000005d0
"VideoWindowState1"=dword:00000000
"VideoWindowRectL1"=dword:000001b6
"VideoWindowRectT1"=dword:00000064
"VideoWindowRectR1"=dword:0000032d
"VideoWindowRectB1"=dword:000001fc
"VideoWindowState2"=dword:00000000
"VideoWindowRectL2"=dword:00000365
"VideoWindowRectT2"=dword:00000225
"VideoWindowRectR2"=dword:000005ae
"VideoWindowRectB2"=dword:0000035e
"ChatWindowVisible"=dword:00000000
"PlayListWindowVisible"=dword:00000000
"TopMostWindow0"=dword:00000000
"TopMostWindow1"=dword:00000000
"TopMostWindow2"=dword:00000000
"TopMostWindow3"=dword:00000000
"TopMostWindow4"=dword:00000000
"TopMostWindow5"=dword:00000000
"TopMostWindow6"=dword:00000000
"TopMostWindow7"=dword:00000000
"TopMostWindow8"=dword:00000000
"TopMostWindow9"=dword:00000000

[HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64\Settings]
"MftDecoder"=dword:00000001
"DmoDecoder"=dword:00000001
"Info1"=""
"Info6"=""
"Info7"=""
"LastConfigPage"=dword:000001b2
"PlaybackMode"=dword:00000001
"LastPlayListName"="PotPlayerMini64.dpl"
"LastSkinName"="ModernW10_汉化增强版_v2.9.1.dsf"
"LastSkinXmlName"="VideoSkin.xml"
"LastSkinXmlNameVideo"="VideoSkin.xml"
"WdmVideoDevice"="@device:pnp:\\\\?\\usb#vid_5986&pid_0702&mi_00#6&39be6043&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\\global"
"VideoOutName"="捕获"
"AudioOutName"="@"
"CamVideoDevice"="@device:pnp:\\\\?\\usb#vid_5986&pid_0702&mi_00#6&39be6043&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\\global"
"CamVideoOutName"="捕获"
"CamAudioOutName"="@"
"PreviewThumbnail"=dword:00000001
"DisplayBookmark"=dword:00000000
"CloseOnComplete"=dword:00000001
"MoveSizeByCenter"=dword:00000001
"AllowMultiple"=dword:00000000
"EffectPage"=dword:00000000
"EffectCastOnly"=dword:00000001
"SkipCastPreview"=dword:00000000
"BroadcastAttachToMain2"=dword:00000000
"PlaylistAttachSize2"=dword:00000100
"PrefCapLang"=""
"SaveCaptionSel"=dword:00000000
"SaveAudioSel"=dword:00000000
"VideoCaptureFolderSelf"=dword:00000001
"VideoCaptureTime"=dword:00000001
"AudioCaptureFolderSelf"=dword:00000001
"SavePlayList"=dword:00000000
"VideoTransformUseMode"=dword:00000002
"IntDXVAUseMode"=dword:00000001
"WinampDspIndex"=dword:ffffffff
"PauseOnMin"=dword:00000001
"StartCenterPos"=dword:00000003
"CaptureWithCaption"=dword:00000001
"CaptionTranslateEngine2"="SubtitleTranslate - google.as"
"IntH265_0"=dword:00000001
"BookmarkSaveExternal"=dword:00000001
"VMR9VSyncInternal"=dword:00000000
"D3DFullScreenUi"=dword:00000000
"MessageFontName"="微软雅黑"
"MessageTextColor"=dword:ff00ffff
"MessageOutlineColor"=dword:c8ff8000
"ThumbnailSameDir"=dword:00000001
"ThumbnailCaption"=dword:00000001
"DefSizeOnClose"=dword:00000001
"UserDefSizeX"=dword:00000500
"UserDefSizeY"=dword:000002d0
"SO_FolderOpen"=dword:00000000
"SO_FolderOpenSub"=dword:00000000
"SO_Playlist"=dword:00000000
"SO_History"=dword:00000000
"SO_Fav"=dword:00000000
"MovieCaptureFolderSelf"=dword:00000001
"AttachWindowIndex"=dword:00000002
"SkinPopupMenuStyle"=dword:00000001
"InstallEmbeddedFont"=dword:00000000
"SkinUseOsc"=dword:00000001
"CaptionMaxRes"=dword:00000001
"CaptionQueueSize"=dword:00000000
"CheckAutoUpdate"=dword:00000000
"AutoDownloadFile"=dword:00000000
"FileLinkEnqueue"=dword:00000000
"FileLinkPlay"=dword:00000000

[HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64]
"MInfo2"="qWAdgvdSgHSchahfx7a+sKLCnPrhX7V+PWVoZjmDFJUSmW+esA==;OZIFTtCAIoQHVkW6Is8U/v99XrZA2+TYCmmNcdx22dQm086aHk//OtFQV0clPdkMAxtYoA4l/eBsD0jkvi9gOW/GMRThbq7Lncl92QtYx5sOQi+1"
"ServiceValue"=dword:00000000
""=dword:00000001

